<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
$(document).ready(function(){
$("#postdata").click(function(){ 
    
auth_merchant_id=parseInt($("#auth_merchant_id").val()) || 1005;
merchant_type=parseInt($("#merchant_type").val()) || 5;
amount=parseInt($("#amount").val()) || 590.1;
card_limit=parseInt($("#card_limit").val()) || 5000.0;


$.ajax({
  url:"http://localhost:5000/predict",
  type:"POST",
  data: JSON.stringify({
    "data": {
      "ndarray": [
        0.42617565,      auth_merchant_id,     merchant_type,     -0.28761748,
            1.39625719,     -0.64439975,     -0.44711488,     -0.36455952,
           -0.07088641,      0.87428104,      0.17382168,     card_limit,
            0.343138  ,      0.26490373,     -0.00025999,      0.81855684,
            0.40553152,     -0.73808222,      0.25575346,     -0.86211278,
           -0.07741746,      0.28287244,      0.79756177,      0.06933381,
           -0.02073142,     -0.13025442,     -0.56797368,      0.04525392,
           -0.01541401,      amount, 162053        ,     25.059999  ,
          -77.345001  ,    129     
      ]
    }
  }),
  contentType:"application/json; charset=utf-8",
  dataType:"json",
  success: function(result){
    console.log(result)
    if (result.data.ndarray == 1) {
      $("#postdiv").html("<h3>Transaction appears Fraudulent</h3>");
    }
    else {
      $("#postdiv").html("<h3>Transaction appears OK</h3>");
    }
  }
})

        

});
});
</script>

<style>
.formcls { 
    padding: 9px; 
    border: solid 1px #F0AD4E; 
    outline: 0; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #F7D19F), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #F7D19F 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 

    } 
#postdiv{
    margin-left: 50px;
    width:40%;
    background-color:#eee;
}   


div#wrapperHeader {
 width:100%;
 height;300px; 
 background:url(fraud.png) ;
 text-align:center;
}

div#wrapperHeader div#header {
 width:1000px;
 height:200px;
 margin:0 auto;
}

div#wrapperHeader div#header img {
 width:; /* the width of the logo image */
 height:; /* the height of the logo image */
 margin:0 auto;
}
</style>

</head>

<body>
<div id="wrapperHeader">
 <div id="header">

 </div> 
</div>

<div class="container", style="padding-top: 50px; ">
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="auth_merchant_id" class="col-sm-2 control-label">Merchant ID:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control formcls" id="auth_merchant_id" placeholder="1005">
        </div>
      </div>
      <div class="form-group">
        <label for="merchant_type" class="col-sm-2 control-label">Merchant Type:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control formcls" id="merchant_type" placeholder="5">
        </div>
      </div>  
      <div class="form-group">
        <label for="amount" class="col-sm-2 control-label">Amount:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="amount" placeholder="590.1">
        </div>
      </div>
      <div class="form-group">
        <label for="card_limit" class="col-sm-2 control-label">Card Limit:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="card_limit" placeholder="5000">
        </div>
      </div>
    </form>
   </div> 
<div class="col-sm-offset-2 col-sm-5">   
<button id="postdata" class="btn btn-lg btn-block btn-warning">Check Transaction</button>
</div><br /><br /><br />
<div id="postdiv"><h3></h3></div>
</body>
</html>

