<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
$(document).ready(function(){
$("#postdata").click(function(){ 
    
monthno=parseInt($("#monthno").val()) || 0;
weekendind=parseInt($("#weekendind").val()) || 1;
hourofday=parseInt($("#hourofday").val()) || 5;
airtemp_c=parseInt($("#airtemp_c").val()) || -4.8;
relhumidity_perc=parseInt($("#relhumidity_perc").val()) || 98;
precip_mm=parseInt($("#precip_mm").val()) || 0;
dayofweek_1=parseInt($("#dayofweek_1").val()) || 0;
dayofweek_2=parseInt($("#dayofweek_2").val()) || 0;
dayofweek_3=parseInt($("#dayofweek_3").val()) || 0;
dayofweek_4=parseInt($("#dayofweek_4").val()) || 0;
dayofweek_5=parseInt($("#dayofweek_5").val()) || 0;
dayofweek_6=parseInt($("#dayofweek_6").val()) || 0;
dayofweek_7=parseInt($("#dayofweek_7").val()) || 0;

$.ajax({
  url:"http://localhost:5000/predict",
  type:"POST",
  data: JSON.stringify({
    "data": {
      "ndarray": [
        monthno,
        weekendind,
        hourofday,
        airtemp_c,
        relhumidity_perc,
        precip_mm,
        dayofweek_1,
        dayofweek_2,
        dayofweek_3,
        dayofweek_4,
        dayofweek_5,
        dayofweek_6,
        dayofweek_7
      ]
    }
  }),
  contentType:"application/json; charset=utf-8",
  dataType:"json",
  success: function(result){
    console.log(result)
    var pred = parseFloat(result.data.ndarray).toFixed(2);
    $("#postdiv").html("<h3>NO2 Prediction: "+ pred + " </h3>");
  }
})

        

});
});
</script>

<style>
.formcls { 
    padding: 9px; 
    border: solid 1px #F0AD4E; 
    outline: 0; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #F7D19F), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #F7D19F 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 

    } 
#postdiv{
    margin-left: 50px;
    width:40%;
    background-color:#eee;
}   


div#wrapperHeader {
 width:100%;
 height;300px; 
 background:url(air-quality.jpg) ;
 text-align:center;
}

div#wrapperHeader div#header {
 width:1000px;
 height:200px;
 margin:0 auto;
}

div#wrapperHeader div#header img {
 width:; /* the width of the logo image */
 height:; /* the height of the logo image */
 margin:0 auto;
}
</style>

</head>

<body>
<div id="wrapperHeader">
 <div id="header">

 </div> 
</div>

<div class="container", style="padding-top: 50px; ">
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="monthno" class="col-sm-2 control-label">Month:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control formcls" id="monthno" placeholder="1">
        </div>
      </div>
      <div class="form-group">
        <label for="weekendind" class="col-sm-2 control-label">Weekend:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control formcls" id="weekendind" placeholder="1">
        </div>
      </div>  
      <div class="form-group">
        <label for="airtemp_c" class="col-sm-2 control-label">Air Temperature:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="airtemp_c" placeholder="30.8">
        </div>
      </div>
      <div class="form-group">
        <label for="relhumidity_perc" class="col-sm-2 control-label">Relative Humidity:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="relhumidity_perc" placeholder="98">
        </div>
      </div>     
      <div class="form-group">
        <label for="precip_mm" class="col-sm-2 control-label">Precipitation:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="precip_mm" placeholder="0">
        </div>
      </div>
      <div class="form-group">
        <label for="dayofweek_1" class="col-sm-2 control-label">Day of week:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="dayofweek_1" placeholder="2">
        </div>
      </div>
      <div class="form-group">
        <label for="hourofday" class="col-sm-2 control-label">Hour of Day:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="hourofday" placeholder="14">
        </div>
      </div>

    </form>
   </div> 
<div class="col-sm-offset-2 col-sm-5">   
<button id="postdata" class="btn btn-lg btn-block btn-warning">Predict Pollution Level</button>
</div><br /><br /><br />
<div id="postdiv"><h3></h3></div>
</body>
</html>

