<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
$(document).ready(function(){
$("#postdata").click(function(){ 
    
postgregnanices=parseInt($("#postgregnanices").val());
postglucose=parseInt($("#postglucose").val());
postdiastolic=parseInt($("#postdiastolic").val());
posttriceps=parseInt($("#posttriceps").val());
postinsulin=parseInt($("#postinsulin").val());
postbmi=parseFloat($("#postbmi").val());
postpedigree=parseFloat($("#postpedigree").val());
postage=parseInt($("#postage").val());

$.ajax({
  url:"http://localhost:5000/predict",
  type:"POST",
  data: JSON.stringify({
    "data": {
      "ndarray": [
        postgregnanices,
        postglucose,
        postdiastolic,
        posttriceps,
        postinsulin,
        postbmi,
        postpedigree,
        postage,
      ]
    }
  }),
  contentType:"application/json; charset=utf-8",
  dataType:"json",
  success: function(result){
    console.log(result)
    if (result.data.ndarray == 1) {
      $("#postdiv").html("<h3>Patient likely has diabetes</h3>");
    }
    else {
      $("#postdiv").html("<h3>Patient likely does not have diabetes</h3>");
    }
  }
})

        

});
});
</script>

<style>
.formcls { 
    padding: 9px; 
    border: solid 1px #F0AD4E; 
    outline: 0; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #F7D19F), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #F7D19F 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 

    } 
#postdiv{
    margin-left: 50px;
    width:40%;
    background-color:#eee;
}   
div#wrapperHeader {
 width:100%;
 height;300px; /* height of the background image? */
 background:url(hospital.png) ;
 text-align:center;
}

div#wrapperHeader div#header {
 width:1000px;
 height:200px;
 margin:0 auto;
}

div#wrapperHeader div#header img {
 width:; /* the width of the logo image */
 height:; /* the height of the logo image */
 margin:0 auto;
}
</style>

</head>

<body>
<div id="wrapperHeader">
 <div id="header">

 </div> 
</div>
<div class="container", style="padding-top: 50px; ">
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="pregnancies1" class="col-sm-2 control-label">Number of Pregnancies:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control formcls" id="postgregnanices" placeholder="1">
        </div>
      </div>
      <div class="form-group">
        <label for="glucose1" class="col-sm-2 control-label">Plasma Glucose Concentration:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control formcls" id="postglucose" placeholder="93">
        </div>
      </div>  
      <div class="form-group">
        <label for="diastolic1" class="col-sm-2 control-label">Diastolic Blood Pressure (mm Hg):</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="postdiastolic" placeholder="70">
        </div>
      </div>
      <div class="form-group">
        <label for="triceps1" class="col-sm-2 control-label">Triceps skin fold thickness:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="posttriceps" placeholder="31">
        </div>
      </div>     
      <div class="form-group">
        <label for="insulin1" class="col-sm-2 control-label">Insulin (mu U/ml):</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="postinsulin" placeholder="0">
        </div>
      </div>
      <div class="form-group">
        <label for="bmi1" class="col-sm-2 control-label">BMI (weight in kg/(height in m)^2):</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="postbmi" placeholder="30.4">
        </div>
      </div>
      <div class="form-group">
        <label for="pedigree1" class="col-sm-2 control-label">Diabetes pedigree function:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="postpedigree" placeholder="0.315">
        </div>
      </div>
      <div class="form-group">
        <label for="age1" class="col-sm-2 control-label">Age:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control formcls" id="postage" placeholder="23">
        </div>
      </div>


    </form>
   </div> 
<div class="col-sm-offset-2 col-sm-5">   
<button id="postdata" class="btn btn-lg btn-block btn-warning">Check Diabetes</button>
</div><br /><br /><br />
<div id="postdiv"><h3></h3></div>
</body>
</html>

